<?php

return [


 'addAdv'=> 'Insert new announcement',
 'subText'=>'The best platform for buying and selling',
 'nav1'=>'show all announcement',
 'nav2'=>'Welcome',
 'nav3'=>'Welcome, Guest',
 'nav4'=>'Revisor',
 'nav5'=>'apply to revisor',
 'cerca'=>'search',
 'mostraCategorie'=>'Show all the categories',
 'category'=>'category',
 'inseritoil'=>'insert at',
 'scopri'=>'show more',
 'aggiuntoda'=>'add from',
 'connection'=>'connect to our social',
 'prodotti'=>'Product',
 'linkutili'=>'useful',
 'prezzo'=>'price',
 'impostazione'=>'setting',
 'ordini'=>'order',
 'aiuto'=>'help',
 'contatti'=>'contacts',
'prodotto'=>'product',
'inserisci'=>'add',
'insprezzo'=>'add price',
'sceglicategoria'=>'choose a category',
'piccoladescr'=>'little description',
'img'=>'images',
'annunci'=>'announcements',
'ricerca'=>'search results for',
'Nannuncio'=>'announcement number',
'utente'=>'User',
'titolo'=>'title',
'descr'=>'description',
'rifiuta'=>'reject',
'accetta'=>'accept',
'noannunci'=>' there are no ads to review',
'cliccaqui'=>'If you are not registered click here!',
'conferma'=>'confirm',
'registrati'=>'Register',
'messnorevisore'=>'attention, you are not a revisor!',
'vendi'=>'Sell',
'compra'=>'Buy',
'guardaann'=>'show the ads',
];

?>