<?php

return [


 'addAdv'=> 'Inserisci annuncio',
 'subText'=>'La piattaforma ideale per comprare e vendere i tuoi prodotti',
 'nav1'=>'Visualizza tutti gli annunci',
'nav2'=>'Benvenuto',
'nav3'=>'Benvenuto, Ospite',
'nav4'=>'Revisore',
'nav5'=>'Candidati revisore',
'cerca'=>'cerca',
'mostraCategorie'=>'Visualizza le nostre categorie',
'category'=>'Categoria',
'inseritoil'=>'inserito il',
'scopri'=>'scopri',
'aggiuntoda'=>'aggiunto da',
'connection'=>'connettiti ai nostri social',
'prodotti'=>'Prodotti',
'linkutili'=>'utili',
'prezzo'=>'prezzo',
'impostazione'=>'impostazione',
'ordini'=>'ordini',
'aiuto'=>'aiuto',
'contatti'=>'contatti',
'prodotto'=>'prodotto',
'inserisci'=>'inserisci',
'insprezzo'=>'inserisci prezzo',
'sceglicategoria'=>'scegli una categoria',
'piccoladescr'=>'piccola descrizione',
'img'=>'immagini',
'annunci'=>'annunci',
'ricerca'=>'risultati ricerca per',
'Nannuncio'=>'annuncio numero',
'utente'=>'Utente',
'titolo'=>'titolo',
'descr'=>'descrizione',
'rifiuta'=>'rifiuta',
'accetta'=>'accetta',
'noannunci'=>' non ci sono annunci da revisionare',
'cliccaqui'=>'Se non sei registrato clicca qui!',
'conferma'=>'conferma',
'registrati'=>'Registrati',
'messnorevisore'=>'attenzione, non sei un revisore!',
'vendi'=>'Vendi',
'compra'=>'Compra',
'guardaann'=>'guarda gli annunci',

];

?>