<?php

return [


 'addAdv'=> 'Publicar anuncio',
 'subText'=>'La plataforma ideal para comprar y vender tus productos',
 'nav1'=>'ver todos los anuncios',
 'nav2'=>'Bienvenidos',
 'nav3'=>'Bienvenido Invitado',
  'nav4'=>'Ispector',
  'nav5'=>'solicitantes a ispector',
  'cerca'=>'buscar',
  'mostraCategorie'=>'ver nuestras categorias',
  'category'=>'Categoria',
  'inseritoil'=>'insertado en',
  'scopri'=>'saber mas',
  'aggiuntoda'=>'anadido por',
 'connection'=>'conectate a nuestras redes sociales',
 'prodotti'=>'Productos',
 'linkutili'=>'util',
 'prezzo'=>'precio',
 'impostazione'=>'ajuste',
 'ordini'=>'pedidos',
 'aiuto'=>'ayuda',
 'contatti'=>'contactos',
 'prodotto'=>'producto',
 'inserisci'=>'insertar',
 'insprezzo'=>'introducir precio',
 'insprezzo'=>'elige una categoria',
 'piccoladescr'=>'pequeña descripción',
 'img'=>'imagenes',
 'annunci'=>'anuncios',
 'ricerca'=>'resultados de búsqueda de',
 'Nannuncio'=>'número de anuncio',
 'utente'=>'Usuario',
 'titolo'=>'tìtulo',
 'descr'=>'descripcion',
 'rifiuta'=>'rechazar',
 'accetta'=>'aceptar',
 'noannunci'=>'no hay anuncios para revisar',
 'cliccaqui'=>'Si usted no está registrado haga clic aquí!',
 'conferma'=>'confirmazion',
 'registrati'=>'iniciar sesión',
 'messnorevisore'=>'¡Atención, usted no es un revisor!',
 'vendi'=>'Ventes',
'compra'=>'Comprar',
'guardaann'=>'mostrar annuncios',
  
];

?>